spring.application.name=client-consume
server.port=8002

#eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/
#eureka.instance.prefer-ip-address=true

eureka.client.enabled=false
ribbon.eureka.enabled=false

client-provider.ribbon.listOfServices=http://127.0.0.1:7001,http://127.0.0.1:7002
spring.main.allow-bean-definition-overriding=true

name="徐家汇"
