spring.application.name=client-consume
server.servlet.context-path=/
server.port=8001

eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.healthcheck.enabled=true
name="徐家汇123"
management.endpoints.web.exposure.include= bus-refresh #暴露所有端口，也可以指定某一个环境（先management.endpoint.{profile}.enabled=true，然后这里指定这个{profile},多个用,分隔）
